<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> coffee website </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <style>
    .{
        margin: 0%;
        padding: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header{
        width: 100%;
        height: 100vh;
        position: absolute;
        background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
        url(coffee_cup.jpg);
        background-position:center;
        background-size: cover;
        overflow: hidden;
    }
    .nav{
        display: flex;


    }




    </style>
</head>
<body>
    <section>
        <nav>
            <img src="https://img.freepik.com/premium-vector/coffee-logo-design_636083-191.jpg" alt="">
        </nav>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">contact</a></li>
        </ul>


    </section>
</body>
</html>